# Fill these later
LWA_CLIENT_ID=amzn1.application-oa2-client.ce9d10a152e84a7e819fc007acc200a5
LWA_CLIENT_SECRET=amzn1.oa2-cs.v1.a67261695a52104209da0715e7ba0b92a4406bdea7879cb24b0b888baf5958ad
LWA_REFRESH_TOKEN=Atzr|IwEBIKeSGMoiws8S1wJv8CVpPhOpYFVfy4dyfyLWscOf5aPWkNyuy1giy-aCT1V08JNVjJz9gTfiLAKadZWjRljrp2HukZOTFYEfxe_2_FdsGvqQ_-5GucypOyqsX6q6QuUjYdyzwGa7WgCNa5eJQmEEa0owd48t-7VjlvaA8JjOm4wvJs3pbDLQNFFG1EXI_8qos22FGmqyYf2jsrfuc0qEv_Z16huwQahMaesnaxg-d_nfcVXf8w9pc0U5YQlf6AxxXsFt5-AzsxVx8eik8jtnvLcWNNAROu4ICVqjI6C52VK28Q_zQIB0EjozyYUOo0eVGCY
SPAPI_REGION=eu-west-1
MARKETPLACE_ID=A2VIGQ35RCS4UG
TRACKING_START=2025-10-01T00:00:00Z

