# Fill these later
LWA_CLIENT_ID=amzn1.application-oa2-client.ce9d10a152e84a7e819fc007acc200a5
LWA_CLIENT_SECRET=amzn1.oa2-cs.v1.540bd818a2ad7cf4240c3c419a0b8e2c8040ce75cee7476e5940712f17367b3b
LWA_REFRESH_TOKEN=Atzr|IwEBIAkVEopz_z3Vr_Fb2D33tw3mBTDYOtyznqEVcpZA0ljCn7ADCA_fE8SHcNfSBeExllsmMdEjM6ZAuhIsDgxUV8AC2xXIPeNBQBV2Kl3BQZzG71oHRlCLjZNzWY7U_Oq0vVWLrC91QtgeOtu5vgV9o2HYvt7Nb8md2qcuR3s4TH0vKtHH7lPBezoDbydQxa7bPzNOa5D019T1o9iL32fBpH_RTX4Hx-RRJS7MkqpqOtsxBmGYF39Vu_pDIcNVdKh-JY2YLmjRnEFG-cFgfCBPzG1Xuav23zVKM-KfbKRbVkCi8Ij9MXiQBwdDELZjGz-W2Jo
SPAPI_REGION=eu-west-1
MARKETPLACE_ID=A2VIGQ35RCS4UG
TRACKING_START=2025-10-01T00:00:00Z

